{
  "name": "agent-os-inline-diff",
  "displayName": "Agent OS Inline Diff",
  "description": "Real-time inline diff for Agent OS workspaces — accept/reject agent edits directly in the editor",
  "version": "0.1.0",
  "publisher": "agent-os",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentOs.acceptBlock",
        "title": "Agent OS: Accept Block",
        "icon": "$(check)"
      },
      {
        "command": "agentOs.rejectBlock",
        "title": "Agent OS: Reject Block",
        "icon": "$(close)"
      },
      {
        "command": "agentOs.acceptAll",
        "title": "Agent OS: Accept All Changes in File"
      },
      {
        "command": "agentOs.rejectAll",
        "title": "Agent OS: Reject All Changes in File"
      },
      {
        "command": "agentOs.connect",
        "title": "Agent OS: Connect"
      },
      {
        "command": "agentOs.disconnect",
        "title": "Agent OS: Disconnect"
      }
    ],
    "configuration": {
      "title": "Agent OS Inline Diff",
      "properties": {
        "agentOs.port": {
          "type": "number",
          "default": 8420,
          "description": "Agent OS server port."
        },
        "agentOs.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Agent OS server host."
        },
        "agentOs.autoReconnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reconnect when SSE stream drops."
        },
        "agentOs.pollInterval": {
          "type": "number",
          "default": 5000,
          "description": "Interval (ms) to poll /api/tree for new active runs."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "agentOs.acceptBlock",
          "when": "false"
        },
        {
          "command": "agentOs.rejectBlock",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
